DealOrNoDeal/DealOrNoDeal/DealOrNoDeal/ContinueGame.xaml

<Page
    x:Class="DealOrNoDeal.ContinueGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DealOrNoDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/homeScreenBackground.jpg"
                        Opacity="0.85">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Deal or No Deal"
                   Grid.Row="0" 
                   Width="1500"
                   Height="175"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Foreground="White">
        </TextBlock>
        <Button x:Name="browseFilesButton"
                Content="Browse For Save File"
                Grid.Row="1"
                FontSize="24"
                Width="250"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Click="openBtn_Click">
            
        </Button>
    </Grid>
</Page>
