DealOrNoDeal/DealOrNoDeal/DealOrNoDeal/EndGameScreen.xaml

<Page
    x:Class="DealOrNoDeal.EndGameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DealOrNoDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/VisualAssets/dond_blank.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Width="900" Source="Assets/VisualAssets/Deal_or_No_Deal_Logo.png" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <StackPanel x:Name="EndGameStackPanel"
                    Grid.Column="2"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="EndGameText" Text="You won" HorizontalAlignment="Center" FontSize="100" Margin="0,99,0,86" Grid.Row="2" RenderTransformOrigin="0.469,0.481" Grid.RowSpan="2" VerticalAlignment="Stretch" />


    </Grid>
</Page>
