DealOrNoDeal/DealOrNoDeal/DealOrNoDeal/EndGameScreen.xaml

<Page
    x:Class="DealOrNoDeal.EndGameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DealOrNoDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/VisualAssets/dond_blank.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Image x:Name="Logo" Width="900" Source="Assets/VisualAssets/Deal_or_No_Deal_Logo.png" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <StackPanel x:Name="EndGameStackPanel"
                    Grid.Column="2"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        
        <Button Content="Start Menu"
                Click="NewGame_Click"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="75"
                Width="150"
                FontSize="25"
                Background="White"/>


    </Grid>
</Page>
