DealOrNoDeal/DealOrNoDeal/DealOrNoDeal/Game.xaml

<Page
    x:Class="DealOrNoDeal.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DealOrNoDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gameGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/VisualAssets/dond_blank.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>

        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    Grid.ColumnSpan="7">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save"
                              Label="Save"
                              Click="Save_Click">
                    
                </AppBarButton>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel x:Name="LeftStackPanel"
                    Grid.Row="5"
                    Grid.Column="0">
            
        </StackPanel>
        <StackPanel x:Name="RightStackPanel"
                    Grid.Row="5"
                    Grid.Column="6">
        </StackPanel>
        <StackPanel x:Name="InstructionsStackPanel"
                    Grid.Column="2"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Button x:Name="StartGameButton"
                    Content="Start Game"
                    FontSize="16"
                    Margin="50"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="100"
                    Click="StartGameButton_Click">
                
            </Button>

        </StackPanel>
    </Grid>
    

</Page>
