DealOrNoDeal/DealOrNoDeal/DealOrNoDeal/StartScreen.xaml

<Page
    x:Class="DealOrNoDeal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DealOrNoDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/VisualAssets/dond_blank.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Width="900" Source="Assets/VisualAssets/Deal_or_No_Deal_Logo.png" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Content="Continue"
                Click="Open_Click"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="75"
                Width="150"
                FontSize="25"
                Background="White">
        </Button>
        <Button Content="New Game"
                Click="NewGame_Click"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="75"
                Width="150"
                FontSize="25"
                Background="White">
        </Button>
        <Button Content="Options"
                Click="Options_Click"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="75"
                Width="150"
                FontSize="25"
                Background="White">
        </Button>

    </Grid>

</Page>

<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
